.container {
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: flex-start;
    gap: 1rem;
}
.items {
    color: #5a5a5a;
    font-family: sans-serif;
    background-color: #d9eee6;
    border: solid thin #c1d4cd;
    box-shadow: 0 0 0.625rem rgba(211, 211, 211, 0.1);
    transition: 0.2s;
    position: relative;
  }
  .items:hover {
    box-shadow: 0 0 0.625rem rgba(100, 100, 100, 0.7);
  }
  .items img {
    width: 100%;
    height: 190px;
  }
  .items-container{
  padding: 15px;
}
.text-container {
  font-size: 15px;
  letter-spacing: -1px;
}
.items-container .text-container,
.items-container p {
  margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 18px;
    margin-right: 0.625rem;
}

.new-price {
  font-size: 16px;
  color: green;
} 

.price-container {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}

.add-card-button {
  padding: 12px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
  background-color: #10656e;
  color: #fff6f6;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: background-color .2s;
  margin-top: 10px;
}
.items-container button:hover {
  background-color: #014850;
}

.not-found {
  color: #fff6f6;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 25px auto;
}

@media (max-width: 480px) {
  .cards {
    justify-content: center; 
    margin: 0;
  }
  .card {
    width: 130px; 
    height: 200px;
    margin-bottom: 15px;
  }
  .card img {
  width: 100%;
  height: 120px;
}

  .items-container {
    padding: 0;
  }

  .price-container {
    bottom: 0.5rem;
    font-size: 0.8rem;
  }

  .text-container {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    max-height: 2.8em; 
}
}